<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PharmacyMaster.master.cs" Inherits="Pharmacy.WebForms.PharmacyMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="Bootstrap/css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="Bootstrap/css/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="Bootstrap/web-fonts-with-css/css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="Bootstrap/css/navbar.css" />
    <script src="Bootstrap/js/sweetalert.min.js"></script>

    <asp:ContentPlaceHolder ID="contentHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid" style="position: fixed; top: 0; z-index: 999">
            <div class="row">
                <div class="col-sm-12">
                    <div class="row" style="background: linear-gradient(#032e38, #108ba8)">
                        <div class="col-sm-2">
                            <img src="Images/logo.png" />
                        </div>
                        <div class="col-sm-10" style="padding-top: 20px; padding-left: 300px">
                            <h3 style="text-align: center; text-shadow: 2px 2px #000000; color: #35aa08; display: inline; font-size: 70px; font-family: Milkshake">Health</h3>
                            <h3 style="text-align: center; text-shadow: 2px 2px #000000; color: #095c9a; display: inline; font-size: 70px; font-family: Milkshake">Care</h3>
                            <h3 style="text-align: center; display: inline; font-size: 20px; font-family: 'Trajan Pro'" class="text-light">PHARMACY</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid" style="margin-top: 123px">
            <div class="row" style="min-height: 500px">
                <div class="" style="position: fixed; width: 12%">
                    <div class="left" style="background: linear-gradient(#074a5a, #787272)">
                        <ul>
                            <a href="CustomersPage.aspx">
                                <li class="item-menu" runat="server" id="liCustomer">                                    
                                    <span class="fa fa-user fa-2x" runat="server" id="spanCustomer1"></span>
                                    <span class="menu" runat="server" id="spanCustomer2">Customers</span>
                                </li>
                            </a>
                            <a href="PhysiciansPage.aspx">
                                <li class="item-menu" runat="server" id="liPhysician">
                                    <span class="fa fa-user-md fa-2x" runat="server" id="spanPhysician1"></span>
                                    <span class="menu" runat="server" id="spanPhysician2">Physicians</span>
                                </li>
                            </a>
                            <a href="DrugCompaniesPage.aspx">
                                <li class="item-menu" runat="server" id="liCompany">
                                    <span class="fa fa-building fa-2x" runat="server" id="spanCompany1"></span>
                                    <span class="menu" runat="server" id="spanCompany2">Drug Companies</span>
                                </li>
                            </a>
                            <a href="DrugsPage.aspx">
                                <li class="item-menu" runat="server" id="liDrug">
                                    <span class="fa fa-medkit fa-2x" runat="server" id="spanDrug1"></span>
                                    <span class="menu" runat="server" id="spanDrug2">Drugs</span>
                                </li>
                            </a>
                            <a href="PrescriptionsPage.aspx">
                                <li class="item-menu" runat="server" id="liPrescription">
                                    <span class="fa fa-sticky-note fa-2x" runat="server" id="spanPrescription1"></span>
                                    <span class="menu" runat="server" id="spanPrescription2">Prescriptions</span>
                                </li>
                            </a>                            
                            <a href="LoginPage.aspx">
                                <li class="item-menu" style="margin-top:80px">
                                    <span class="fa fa-sign-out-alt fa-2x"></span>
                                    <span class="menu">Logout</span>
                                </li>
                             </a>                           
                        </ul>
                    </div>
                    <!-- end left -->
                </div>
                <div class="" style="height: auto; position: absolute; width: 88%; right: 0;">
                    <asp:ContentPlaceHolder ID="contentBody" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

    </form>
    <script src="Bootstrap/js/jquery.min.js"></script>
    <script src="Bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
